# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np
import requests
from io import StringIO
import re

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
orig_url = 'https://drive.google.com/file/d/1gWEBLFHtDsPcbhFwD4gzBo6TiITQ73oT/view?usp=sharing'

file_id = orig_url.split('/')[-2]
dwn_url = 'https://drive.google.com/uc?export=download&id=' + file_id
url = requests.get(dwn_url).text
csv_raw = StringIO(url)
admissions = pd.read_csv(csv_raw)
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
admissions.columns = admissions.columns.str.strip()

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here
admissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# your code here
# Tried this first but all data get's shifted by one raw, couldn't find how to fix it.
# admissions.reindex(admissions['Serial No.'])

In [7]:
# Feels like workaround for me but couldn't find neater sollution.
admissions = admissions.set_index('Serial No.')
admissions['Serial No.'] = admissions.index
admissions.index.name = None
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial No.
1,337,118,4,4.5,4.5,9.65,1,0.92,1
2,324,107,4,4.0,4.5,8.87,1,0.76,2
3,316,104,3,3.0,3.5,8.00,1,0.72,3
4,322,110,3,3.5,2.5,8.67,1,0.80,4
5,314,103,2,2.0,3.0,8.21,0,0.65,5
...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,396
397,325,107,3,3.0,3.5,9.11,1,0.84,397
398,330,116,4,5.0,4.5,9.45,1,0.91,398
399,312,103,3,3.5,4.0,8.78,0,0.67,399
400,333,117,4,5.0,4.0,9.66,1,0.95,400

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
# your code here
a = list(str(x)+' '+str(y) for x,y in zip(admissions['GRE Score'], admissions['CGPA']))
print(len(a))
print(len(set(a)))
a
# This combination is not unique. I wouldn't use it for index.

400
385

['337 9.65',
 '324 8.87',
 '316 8.0',
 '322 8.67',
 '314 8.21',
 '330 9.34',
 '321 8.2',
 '308 7.9',
 '302 8.0',
 '323 8.6',
 '325 8.4',
 '327 9.0',
 '328 9.1',
 '307 8.0',
 '311 8.2',
 '314 8.3',
 '317 8.7',
 '319 8.0',
 '318 8.8',
 '303 8.5',
 '312 7.9',
 '325 8.4',
 '328 9.5',
 '334 9.7',
 '336 9.8',
 '340 9.6',
 '322 8.8',
 '298 7.5',
 '295 7.2',
 '310 7.3',
 '300 8.1',
 '327 8.3',
 '338 9.4',
 '340 9.6',
 '331 9.8',
 '320 9.2',
 '299 8.4',
 '300 7.8',
 '304 7.5',
 '307 7.7',
 '308 8.0',
 '316 8.2',
 '313 8.5',
 '332 9.1',
 '326 9.4',
 '322 9.1',
 '329 9.3',
 '339 9.7',
 '321 8.85',
 '327 8.4',
 '313 8.3',
 '312 7.9',
 '334 8.0',
 '324 8.1',
 '322 8.0',
 '320 7.7',
 '316 7.4',
 '298 7.6',
 '300 6.8',
 '311 8.3',
 '309 8.1',
 '307 8.2',
 '304 8.2',
 '315 8.5',
 '325 8.7',
 '325 8.92',
 '327 9.02',
 '316 8.64',
 '318 9.22',
 '328 9.16',
 '332 9.64',
 '336 9.76',
 '321 9.45',
 '314 9.04',
 '314 8.9',
 '329 8.56',
 '327 8.72',
 '301 8.22',
 '296 7.54',
 '294 7.36',
 '312 8.02',
 '340 9.5',
 '320 9.22',
 '322 9.36',
 '340 9.45',
 '319 8.66',
 '315 8.42',
 '317 8.28',
 '314 8.14',
 '316 8.76',
 '318 7.92',
 '299 7.66',
 '298 8.03',
 '301 7.88',
 '303 7.66',
 '304 7.84',
 '306 8.0',
 '331 8.96',
 '332 9.24',
 '323 8.88',
 '322 8.46',
 '312 8.12',
 '314 8.25',
 '317 8.47',
 '326 9.05',
 '316 8.78',
 '329 9.18',
 '338 9.46',
 '331 9.38',
 '304 8.64',
 '305 8.48',
 '321 8.68',
 '301 8.34',
 '320 8.56',
 '311 8.45',
 '310 9.04',
 '299 8.62',
 '290 7.46',
 '296 7.28',
 '327 8.84',
 '335 9.56',
 '334 9.48',
 '310 8.36',
 '308 8.22',
 '301 8.47',
 '300 8.66',
 '323 9.32',
 '319 8.71',
 '326 9.1',
 '333 9.35',
 '339 9.76',
 '303 8.65',
 '309 8.56',
 '323 8.78',
 '333 9.28',
 '314 8.77',
 '312 8.45',
 '316 8.16',
 '326 9.08',
 '318 9.12',
 '329 9.15',
 '332 9.36',
 '331 9.44',
 '340 9.92',
 '325 8.96',
 '320 8.64',
 '315 8.48',
 '326 9.11',
 '339 9.8',
 '311 8.26',
 '334 9.43',
 '332 9.28',
 '321 9.06',
 '324 8.75',
 '326 8.89',
 '312 8.69',
 '315 8.34',
 '309 8.26',
 '306 8.14',
 '297 7.9',
 '315 7.86',
 '298 7.46',
 '318 8.5',
 '317 8.56',
 '329 9.01',
 '322 8.97',
 '302 8.33',
 '313 8.27',
 '293 7.8',
 '311 7.98',
 '312 8.04',
 '334 9.07',
 '322 9.13',
 '323 9.23',
 '321 8.97',
 '320 8.87',
 '329 9.16',
 '319 9.04',
 '309 8.12',
 '307 8.27',
 '300 8.16',
 '305 8.42',
 '299 7.88',
 '314 8.8',
 '316 8.32',
 '327 9.11',
 '317 8.68',
 '335 9.44',
 '331 9.36',
 '324 9.08',
 '324 9.16',
 '323 8.98',
 '322 8.94',
 '336 9.53',
 '316 8.76',
 '307 8.52',
 '306 8.26',
 '310 8.33',
 '311 8.43',
 '313 8.69',
 '317 8.54',
 '315 8.46',
 '340 9.91',
 '334 9.87',
 '298 8.54',
 '295 7.65',
 '315 7.89',
 '310 8.02',
 '305 8.16',
 '301 8.12',
 '325 9.06',
 '328 9.14',
 '338 9.66',
 '333 9.78',
 '331 9.42',
 '330 9.36',
 '322 9.26',
 '321 9.13',
 '324 8.97',
 '312 8.42',
 '313 8.75',
 '316 8.56',
 '324 8.79',
 '308 8.45',
 '305 8.23',
 '296 8.03',
 '306 8.45',
 '312 8.53',
 '318 8.67',
 '324 9.01',
 '313 8.65',
 '319 8.33',
 '312 8.27',
 '304 8.07',
 '330 9.31',
 '326 9.23',
 '325 9.17',
 '329 9.19',
 '310 8.37',
 '299 7.89',
 '296 7.68',
 '317 8.15',
 '324 8.76',
 '325 9.04',
 '314 8.56',
 '328 9.02',
 '316 8.73',
 '311 8.48',
 '324 8.87',
 '321 8.83',
 '320 8.57',
 '316 9.0',
 '318 8.54',
 '335 9.68',
 '321 9.12',
 '307 8.37',
 '309 8.56',
 '324 8.64',
 '326 8.76',
 '331 9.34',
 '327 9.13',
 '312 8.09',
 '308 8.36',
 '324 8.79',
 '325 8.76',
 '313 8.68',
 '312 8.45',
 '314 8.17',
 '327 9.14',
 '308 8.34',
 '306 8.22',
 '299 7.86',
 '294 7.64',
 '312 8.01',
 '315 7.95',
 '322 8.96',
 '329 9.45',
 '320 8.62',
 '308 8.49',
 '304 8.73',
 '311 8.64',
 '317 9.11',
 '312 8.79',
 '321 8.9',
 '340 9.66',
 '331 9.26',
 '336 9.19',
 '324 9.08',
 '314 9.02',
 '313 9.0',
 '307 7.65',
 '300 7.87',
 '302 7.97',
 '312 8.18',
 '316 8.32',
 '317 8.57',
 '310 8.67',
 '320 9.11',
 '330 9.24',
 '305 8.65',
 '309 8.0',
 '319 8.76',
 '322 8.45',
 '323 8.55',
 '313 8.43',
 '321 8.8',
 '323 9.1',
 '325 9.0',
 '312 8.53',
 '308 8.6',
 '320 8.74',
 '328 9.18',
 '311 9.0',
 '301 8.04',
 '305 8.13',
 '308 8.07',
 '298 7.86',
 '300 8.01',
 '324 8.8',
 '327 8.69',
 '317 8.5',
 '323 8.44',
 '314 8.27',
 '305 8.18',
 '315 8.33',
 '326 9.14',
 '299 8.02',
 '295 7.86',
 '324 8.77',
 '297 7.89',
 '327 8.66',
 '311 8.12',
 '308 8.21',
 '319 8.54',
 '312 8.65',
 '325 9.11',
 '319 8.79',
 '332 9.47',
 '323 8.74',
 '324 8.66',
 '312 8.46',
 '326 8.76',
 '308 8.24',
 '305 8.13',
 '295 7.34',
 '316 7.43',
 '304 7.64',
 '299 7.34',
 '302 7.25',
 '313 8.04',
 '318 8.27',
 '325 8.67',
 '303 8.06',
 '300 8.17',
 '297 7.67',
 '317 8.12',
 '327 8.77',
 '301 7.89',
 '314 7.64',
 '321 8.44',
 '322 8.64',
 '334 9.54',
 '338 9.23',
 '306 8.36',
 '313 8.9',
 '330 9.17',
 '320 8.34',
 '311 7.46',
 '298 7.88',
 '301 8.03',
 '310 8.24',
 '324 9.22',
 '336 9.62',
 '321 8.54',
 '315 7.65',
 '304 7.66',
 '297 7.43',
 '290 7.56',
 '303 7.65',
 '311 8.43',
 '322 8.84',
 '319 8.67',
 '324 9.15',
 '300 8.26',
 '340 9.74',
 '335 9.82',
 '302 7.96',
 '307 8.1',
 '296 7.8',
 '320 8.44',
 '314 8.24',
 '318 8.65',
 '326 9.12',
 '317 8.76',
 '329 9.23',
 '324 9.04',
 '325 9.11',
 '330 9.45',
 '312 8.78',
 '333 9.66']

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [9]:
# As identified above combination doesn't provide list of unique values, so I will copy my original df to the new one just to
# practice tasks below.
df_copy = admissions.copy()
df_copy.index = a
df_copy.drop(['GRE Score', 'CGPA'], axis=1, inplace=True)
df_copy

,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Serial No.
337 9.65,118,4,4.5,4.5,1,0.92,1
324 8.87,107,4,4.0,4.5,1,0.76,2
316 8.0,104,3,3.0,3.5,1,0.72,3
322 8.67,110,3,3.5,2.5,1,0.80,4
314 8.21,103,2,2.0,3.0,0,0.65,5
...,...,...,...,...,...,...,...
324 9.04,110,3,3.5,3.5,1,0.82,396
325 9.11,107,3,3.0,3.5,1,0.84,397
330 9.45,116,4,5.0,4.5,1,0.91,398
312 8.78,103,3,3.5,4.0,0,0.67,399
333 9.66,117,4,5.0,4.0,1,0.95,400

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [10]:
# your code here
df_copy.reset_index(inplace=True)
df_copy

,index,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Serial No.
0,337 9.65,118,4,4.5,4.5,1,0.92,1
1,324 8.87,107,4,4.0,4.5,1,0.76,2
2,316 8.0,104,3,3.0,3.5,1,0.72,3
3,322 8.67,110,3,3.5,2.5,1,0.80,4
4,314 8.21,103,2,2.0,3.0,0,0.65,5
...,...,...,...,...,...,...,...,...
395,324 9.04,110,3,3.5,3.5,1,0.82,396
396,325 9.11,107,3,3.0,3.5,1,0.84,397
397,330 9.45,116,4,5.0,4.5,1,0.91,398
398,312 8.78,103,3,3.5,4.0,0,0.67,399
399,333 9.66,117,4,5.0,4.0,1,0.95,400

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [11]:
# your code here
# I'm working with original data frame where we have all required columns.

admissions.loc[(admissions['CGPA'] > 9) & (admissions['Research'] > 0)]

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial No.
1,337,118,4,4.5,4.5,9.65,1,0.92,1
6,330,115,5,4.5,3.0,9.34,1,0.90,6
13,328,112,4,4.0,4.5,9.10,1,0.78,13
23,328,116,5,5.0,5.0,9.50,1,0.94,23
24,334,119,5,5.0,4.5,9.70,1,0.95,24
...,...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89,395
396,324,110,3,3.5,3.5,9.04,1,0.82,396
397,325,107,3,3.0,3.5,9.11,1,0.84,397
398,330,116,4,5.0,4.5,9.45,1,0.91,398
400,333,117,4,5.0,4.0,9.66,1,0.95,400

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [12]:
# your code here
admissions.loc[(admissions['CGPA'] > 9) & (admissions['SOP'] < 3.5)]['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [13]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    return col.apply(lambda x: (x-np.mean(col))/np.std(col))
    
standardize(admissions['CGPA'])

1      1.764818
2      0.455151
3     -1.005631
4      0.119339
5     -0.653029
         ...
396    0.740592
397    0.858126
398    1.429006
399    0.304036
400    1.781609
Name: CGPA, Length: 400, dtype: float64

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [14]:
# your code here
admissions['CGPA_std'] = standardize(admissions['CGPA'])
admissions['GRE_std'] = standardize(admissions['GRE Score'])
admissions['LOR_std'] = standardize(admissions['LOR'])

admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial No.,CGPA_std,GRE_std,LOR_std
1,337,118,4,4.5,4.5,9.65,1,0.92,1,1.764818,1.762107,1.167321
2,324,107,4,4.0,4.5,8.87,1,0.76,2,0.455151,0.627656,1.167321
3,316,104,3,3.0,3.5,8.00,1,0.72,3,-1.005631,-0.070467,0.052933
4,322,110,3,3.5,2.5,8.67,1,0.80,4,0.119339,0.453126,-1.061454
5,314,103,2,2.0,3.0,8.21,0,0.65,5,-0.653029,-0.244998,-0.504260
...,...,...,...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,396,0.740592,0.627656,0.052933
397,325,107,3,3.0,3.5,9.11,1,0.84,397,0.858126,0.714922,0.052933
398,330,116,4,5.0,4.5,9.45,1,0.91,398,1.429006,1.151249,1.167321
399,312,103,3,3.5,4.0,8.78,0,0.67,399,0.304036,-0.419528,0.610127
400,333,117,4,5.0,4.0,9.66,1,0.95,400,1.781609,1.413045,0.610127

We will generate the decision choice at random using the code below. Please run the cell.

In [15]:
# Libraries
from random import choices

In [16]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [17]:
# your code here
admissions['deciding_column'] = admissions.lookup(admissions.index, decision_choice)
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial No.,CGPA_std,GRE_std,LOR_std,deciding_column
1,337,118,4,4.5,4.5,9.65,1,0.92,1,1.764818,1.762107,1.167321,1.764818
2,324,107,4,4.0,4.5,8.87,1,0.76,2,0.455151,0.627656,1.167321,0.455151
3,316,104,3,3.0,3.5,8.00,1,0.72,3,-1.005631,-0.070467,0.052933,-0.070467
4,322,110,3,3.5,2.5,8.67,1,0.80,4,0.119339,0.453126,-1.061454,0.119339
5,314,103,2,2.0,3.0,8.21,0,0.65,5,-0.653029,-0.244998,-0.504260,-0.504260
...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,396,0.740592,0.627656,0.052933,0.627656
397,325,107,3,3.0,3.5,9.11,1,0.84,397,0.858126,0.714922,0.052933,0.052933
398,330,116,4,5.0,4.5,9.45,1,0.91,398,1.429006,1.151249,1.167321,1.151249
399,312,103,3,3.5,4.0,8.78,0,0.67,399,0.304036,-0.419528,0.610127,0.610127
400,333,117,4,5.0,4.0,9.66,1,0.95,400,1.781609,1.413045,0.610127,1.413045

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [18]:
# your code here
admissions['decision'] = np.where(admissions['deciding_column'] > 0.8, 1, 0)
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial No.,CGPA_std,GRE_std,LOR_std,deciding_column,decision
1,337,118,4,4.5,4.5,9.65,1,0.92,1,1.764818,1.762107,1.167321,1.764818,1
2,324,107,4,4.0,4.5,8.87,1,0.76,2,0.455151,0.627656,1.167321,0.455151,0
3,316,104,3,3.0,3.5,8.00,1,0.72,3,-1.005631,-0.070467,0.052933,-0.070467,0
4,322,110,3,3.5,2.5,8.67,1,0.80,4,0.119339,0.453126,-1.061454,0.119339,0
5,314,103,2,2.0,3.0,8.21,0,0.65,5,-0.653029,-0.244998,-0.504260,-0.504260,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,396,0.740592,0.627656,0.052933,0.627656,0
397,325,107,3,3.0,3.5,9.11,1,0.84,397,0.858126,0.714922,0.052933,0.052933,0
398,330,116,4,5.0,4.5,9.45,1,0.91,398,1.429006,1.151249,1.167321,1.151249,1
399,312,103,3,3.5,4.0,8.78,0,0.67,399,0.304036,-0.419528,0.610127,0.610127,0
400,333,117,4,5.0,4.0,9.66,1,0.95,400,1.781609,1.413045,0.610127,1.413045,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [19]:
# your code here
admissions['decision'].value_counts()
# 89 students will be accepted.

0    314
1     86
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [20]:
# your code here
admissions.columns = [re.sub('\W', '', re.sub(' ', '_', i.lower())) for i in admissions.columns]
admissions

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,serial_no,cgpa_std,gre_std,lor_std,deciding_column,decision
1,337,118,4,4.5,4.5,9.65,1,0.92,1,1.764818,1.762107,1.167321,1.764818,1
2,324,107,4,4.0,4.5,8.87,1,0.76,2,0.455151,0.627656,1.167321,0.455151,0
3,316,104,3,3.0,3.5,8.00,1,0.72,3,-1.005631,-0.070467,0.052933,-0.070467,0
4,322,110,3,3.5,2.5,8.67,1,0.80,4,0.119339,0.453126,-1.061454,0.119339,0
5,314,103,2,2.0,3.0,8.21,0,0.65,5,-0.653029,-0.244998,-0.504260,-0.504260,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,396,0.740592,0.627656,0.052933,0.627656,0
397,325,107,3,3.0,3.5,9.11,1,0.84,397,0.858126,0.714922,0.052933,0.052933,0
398,330,116,4,5.0,4.5,9.45,1,0.91,398,1.429006,1.151249,1.167321,1.151249,1
399,312,103,3,3.5,4.0,8.78,0,0.67,399,0.304036,-0.419528,0.610127,0.610127,0
400,333,117,4,5.0,4.0,9.66,1,0.95,400,1.781609,1.413045,0.610127,1.413045,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [21]:
# your code here
admissions['gre_score'] = np.where(admissions['university_rating'] >= 4, admissions['gre_score']+10, admissions['gre_score'])
admissions

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,serial_no,cgpa_std,gre_std,lor_std,deciding_column,decision
1,347,118,4,4.5,4.5,9.65,1,0.92,1,1.764818,1.762107,1.167321,1.764818,1
2,334,107,4,4.0,4.5,8.87,1,0.76,2,0.455151,0.627656,1.167321,0.455151,0
3,316,104,3,3.0,3.5,8.00,1,0.72,3,-1.005631,-0.070467,0.052933,-0.070467,0
4,322,110,3,3.5,2.5,8.67,1,0.80,4,0.119339,0.453126,-1.061454,0.119339,0
5,314,103,2,2.0,3.0,8.21,0,0.65,5,-0.653029,-0.244998,-0.504260,-0.504260,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82,396,0.740592,0.627656,0.052933,0.627656,0
397,325,107,3,3.0,3.5,9.11,1,0.84,397,0.858126,0.714922,0.052933,0.052933,0
398,340,116,4,5.0,4.5,9.45,1,0.91,398,1.429006,1.151249,1.167321,1.151249,1
399,312,103,3,3.5,4.0,8.78,0,0.67,399,0.304036,-0.419528,0.610127,0.610127,0
400,343,117,4,5.0,4.0,9.66,1,0.95,400,1.781609,1.413045,0.610127,1.413045,1